{
  "name": "sustentabilidade",
  "version": "1.0.0",
  "description": "sustentabilidade, lixo eletronico",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "MongoDB",
    "Mongoose",
    "CORS"
  ],
  "author": "Wesley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.2",
    "nodemon": "^2.0.12"
  }
}